# cf-management-console

./: .gitignore  .project  README.md  Readme.md  application.properties  cf-configure.txt  index.html  manifest.yml  params.json  pom.xml
backend/: manifest.yml  pom.xml
backend/src/main/java/de/evoila/: Application.java
backend/src/main/java/de/evoila/cfmc/: CustomMvcConfiguration.java
backend/src/main/java/de/evoila/cfmc/api/logging/: MaskedPatternLayout.java
backend/src/main/java/de/evoila/cfmc/api/model/: AccessToken.java  Application.java  ApplicationInstanceStats.java  ApplicationInstanceUsage.java  ApplicationStatus.java  Approval.java  Domain.java  Email.java  Event.java  EventMetadata.java  EventRequest.java  Frameworks.java  Group.java  Instance.java  Meta.java  Organization.java  OrganizationQuota.java  OrganizationUser.java  QuotaDefinition.java  RegisterUser.java  Route.java  Runtime.java  Service.java  ServiceBinding.java  ServiceInstance.java  ServicePlan.java  Space.java  SpaceUser.java  User.java  UserInfo.java  UserSession.java
backend/src/main/java/de/evoila/cfmc/api/model/base/: CloudFoundryMetadata.java  CloudFoundryResource.java  CloudFoundryResources.java
backend/src/main/java/de/evoila/cfmc/api/repositories/: RepositoryException.java  RestRepository.java  UserRepository.java
backend/src/main/java/de/evoila/cfmc/controllers/: ApplicationController.java  DomainController.java  ExceptionContainer.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  OrganizationController.java  OrganizationQuotaController.java  RouteController.java  ServiceController.java  SpaceController.java  UserController.java
backend/src/main/java/de/evoila/cfmc/cors/: CORSFilter.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/de/evoila/cfmc/api/logging/: MaskedPatternLayoutTest.java
docs/: bashLocal  bashSftp  developers.adoc  index.adoc  license.adoc  main.adoc  requirements.adoc  setup.adoc  usage.adoc
docs/snippets/: install-sh.adoc
frontend/: bower.json  karma.conf.js  manifest.yml
frontend/app/: index.html
frontend/app/assets/: app.css  menu.css
frontend/app/js/: app.js  routes.js
frontend/app/js/controllers/: controllers.js  homeController.js
frontend/app/js/controllers/application/: applicationController.js  applicationListController.js
frontend/app/js/controllers/domain/: domainController.js  domainsController.js
frontend/app/js/controllers/general/: routeController.js
frontend/app/js/controllers/organization/: organizationController.js
frontend/app/js/controllers/route/: routeController.js  routesController.js
frontend/app/js/controllers/service/: marketplaceController.js  serviceController.js  serviceInstanceController.js  serviceInstanceListController.js  serviceInstancesController.js  servicesController.js
frontend/app/js/controllers/space/: spaceController.js  spaceListController.js  spacesController.js
frontend/app/js/controllers/user/: editUserController.js  loginController.js  registerController.js  userInfoController.js  usersController.js
frontend/app/js/directives/: menuScrollDirective.js  menuToggleDirective.js  menulinkDirective.js  printJsonDirective.js
frontend/app/js/factories/: responseInterceptorFactory.js
frontend/app/js/filters/: list-filters.js
frontend/app/js/services/general/: authenticationService.js  clientCacheService.js  designService.js  menuService.js  messageEmitter.js  responseService.js  userDetailsService.js
frontend/app/partials/: login.html  register.html
frontend/app/partials/application/: application-list.html  application-scale-dialog.html  application.html
frontend/app/partials/domain/: domain-create-dialog.html  domain-list.html
frontend/app/partials/marketplace/: marketplace-service-details.html  marketplace-service-plan-dialog-details.html  marketplace.html  service-details.html  service-plan-dialog-details.html
frontend/app/partials/organization/: organization-settings.html
frontend/app/partials/route/: route-associate-dialog.html  route-create-dialog.html  route-list.html  route-remove-app-dialog.html
frontend/app/partials/service/: service-instance-list.html  service-instances.html
frontend/app/partials/space/: space-create-dialog.html  space-create-service-instance-dialog.html  space-list.html  space-settings.html  space.html
frontend/app/partials/user/: user-create-dialog.html  user-edit.html  user-list.html
grails-app/conf/: BuildConfig.groovy  Config.groovy  UrlMappings.groovy
grails-app/controllers/com/github/kratos/controller/: AccessTokenController.groovy  AdminController.groovy  ApiController.groovy  ApplicationController.groovy  RootController.groovy  UserController.groovy
grails-app/views/: kratos.gsp  missing.gsp
src/main/resources/: application.properties  logback.xml  styx.properties
src/main/webapp/WEB-INF/: .bowerrc  bower.json  index.html  server.js  web.xml
src/main/webapp/WEB-INF/app/: index.html
src/main/webapp/WEB-INF/css/: bootstrap.css  main.css
src/main/webapp/WEB-INF/js/: app.js  bootstrap.js  main.js  routes.js
src/main/webapp/WEB-INF/new/: bower.json
src/main/webapp/WEB-INF/old/: server.js
src/main/webapp/WEB-INF/partials/: app-settings.html  app-spaces.html  create-space.html  login.html  marketplace.html  navigation.html  org-settings.html  org-users.html  register.html  space-settings.html  user-info.html  users.html
src/main/webapp/web-resources/: index.html  styx.html
src/main/webapp/web-resources/css/: cube.css
src/main/webapp/web-resources/js/: app.js  bootstrap.js  main.js  routes.js
src/main/webapp/web-resources/oldJs/: styx-services.js
src/main/webapp/web-resources/partials/: app-log.html  app-settings.html  app-spaces.html  create-org.html  create-space.html  footer.html  home.html  login.html  marketplace.html  navigation.html  org-settings.html  org-users.html  register.html  space-settings.html  user-info.html  users.html
web-app/js/: styx-controllers.js  styx-services.js
web-app/partials/: admin.html  organization.html
(+350 files in other folders)
