base.api.url=http://api.172.16.56.167.xip.io/
base.uaa.url=http://uaa.172.16.56.167.xip.io/

#base.api.url=http://api.192.168.1.222.xip.io/
#base.uaa.url=http://uaa.192.168.1.222.xip.io/

clientId=admin
clientSecret=c1oudc0w
#clientSecret=cloudfoundry