base.api.url=https://api.130.83.11.169.xip.io/
base.uaa.url=https://uaa.130.83.11.169.xip.io/

#base.api.url=http://api.192.168.1.222.xip.io/
#base.uaa.url=http://uaa.192.168.1.222.xip.io/

clientId=admin
clientSecret=cloudscale
#clientSecret=cloudfoundry